{
	"fileType" : "Plan",
	"geoFence" : 
	{
		"circles" : [],
		"polygons" : 
		[
			{
				"inclusion" : true,
				"polygon" : 
				[
					[ 37.555110931396484, 127.04678344726563 ],
					[ 37.555110931396484, 127.04854583740234 ],
					[ 37.555854797363281, 127.04854583740234 ],
					[ 37.555854797363281, 127.04678344726563 ]
				],
				"version" : 1
			}
		],
		"version" : 2
	},
	"groundStation" : "QGroundControl",
	"mission" : 
	{
		"cruiseSpeed" : 15,
		"firmwareType" : 12,
		"hoverspeed" : 1.0,
		"items" : 
		[
			{
				"autoContinue" : true,
				"command" : 178,
				"doJumpId" : 1,
				"frame" : 2,
				"params" : [ 1, 1.0, -1, 0, 0, 0, 0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 22,
				"doJumpId" : 2,
				"frame" : 3,
				"params" : [ 15, 0, 0, null, 37.555156707763672, 127.04762268066406, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 3,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555156707763672, 127.04762268066406, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 4,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555355072021484, 127.04716491699219, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 5,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555355072021484, 127.04706573486328, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 6,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555381774902344, 127.04701995849609, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 7,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555381774902344, 127.04719543457031, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 8,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555408477783203, 127.04719543457031, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 9,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555408477783203, 127.04697418212891, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 10,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555435180664063, 127.04692077636719, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 11,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555435180664063, 127.04718780517578, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 12,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555465698242188, 127.04718780517578, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 13,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555465698242188, 127.04688262939453, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 14,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555492401123047, 127.046875, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 15,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555492401123047, 127.04718780517578, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 16,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555519104003906, 127.04718780517578, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 17,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555519104003906, 127.04685974121094, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 18,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555545806884766, 127.04684448242188, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 19,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555545806884766, 127.04718780517578, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 20,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555572509765625, 127.04738616943359, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 21,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555572509765625, 127.04727172851563, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 22,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555572509765625, 127.04727172851563, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 23,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555572509765625, 127.04682922363281, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 24,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555599212646484, 127.04683685302734, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 25,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555599212646484, 127.04738616943359, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 26,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555625915527344, 127.04738616943359, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 27,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555625915527344, 127.04684448242188, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 28,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555652618408203, 127.04685974121094, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 29,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555652618408203, 127.04738616943359, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 30,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555679321289063, 127.04738616943359, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 31,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555679321289063, 127.04686737060547, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 32,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555709838867188, 127.046875, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 33,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555709838867188, 127.04738616943359, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 34,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555736541748047, 127.04738616943359, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 35,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555736541748047, 127.04689025878906, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 36,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555763244628906, 127.04692077636719, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 37,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555763244628906, 127.04720306396484, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 38,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555789947509766, 127.04715728759766, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 39,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555789947509766, 127.04695892333984, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 40,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555156707763672, 127.04762268066406, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 41,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555156707763672, 127.04766082763672, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 42,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555191040039063, 127.04768371582031, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 43,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555183410644531, 127.04782104492188, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 44,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555225372314453, 127.04788970947266, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 45,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.5552978515625, 127.04791259765625, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 46,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555389404296875, 127.04791259765625, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 47,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555446624755859, 127.04787445068359, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 48,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555469512939453, 127.04787445068359, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 49,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555549621582031, 127.04789733886719, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 50,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555568695068359, 127.04791259765625, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 51,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555568695068359, 127.04791259765625, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 52,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555774688720703, 127.04791259765625, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 53,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555774688720703, 127.04791259765625, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 54,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555774688720703, 127.04791259765625, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 55,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555774688720703, 127.04774475097656, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 56,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555747985839844, 127.04753875732422, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 57,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555751800537109, 127.04752349853516, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 58,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555759429931641, 127.04751586914063, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 59,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555763244628906, 127.04746246337891, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 60,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555740356445313, 127.04741668701172, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 61,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555583953857422, 127.04741668701172, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 62,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555580139160156, 127.04743194580078, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 63,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555572509765625, 127.04744720458984, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 64,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555500030517578, 127.04752349853516, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 65,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555477142333984, 127.04753875732422, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 66,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555370330810547, 127.04752349853516, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 67,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555259704589844, 127.04753112792969, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 68,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555191040039063, 127.04768371582031, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 69,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555217742919922, 127.04769134521484, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 70,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555210113525391, 127.04781341552734, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 71,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555244445800781, 127.04786682128906, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 72,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555301666259766, 127.04788970947266, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 73,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555377960205078, 127.04788970947266, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 74,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555431365966797, 127.0478515625, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 75,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555477142333984, 127.04784393310547, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 76,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555557250976563, 127.04786682128906, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 77,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555587768554688, 127.04788970947266, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 78,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555747985839844, 127.04788970947266, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 79,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555747985839844, 127.04774475097656, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 80,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555721282958984, 127.04754638671875, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 81,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555732727050781, 127.04750823974609, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 82,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555732727050781, 127.04750061035156, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 83,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555736541748047, 127.04746246337891, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 84,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.55572509765625, 127.04743957519531, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 85,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555606842041016, 127.04743957519531, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 86,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555591583251953, 127.04747009277344, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 87,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555519104003906, 127.04754638671875, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 88,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555473327636719, 127.04756164550781, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 89,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555370330810547, 127.04754638671875, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 90,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555278778076172, 127.04756164550781, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 91,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555217742919922, 127.04769134521484, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 92,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555244445800781, 127.04769897460938, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 93,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555240631103516, 127.04780578613281, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 94,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555259704589844, 127.04784393310547, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 95,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555309295654297, 127.04785919189453, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 96,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555370330810547, 127.04785919189453, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 97,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555416107177734, 127.04782867431641, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 98,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555484771728516, 127.04782104492188, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 99,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555564880371094, 127.04784393310547, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 100,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555599212646484, 127.04785919189453, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 101,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555721282958984, 127.04785919189453, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 102,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555721282958984, 127.04775238037109, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 103,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555694580078125, 127.04754638671875, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 104,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555706024169922, 127.04749298095703, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 105,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555706024169922, 127.04747009277344, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 106,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555706024169922, 127.04747009277344, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 107,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555625915527344, 127.04747009277344, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 108,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555610656738281, 127.0474853515625, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 109,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555538177490234, 127.04756164550781, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 110,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555469512939453, 127.04759216308594, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 111,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555370330810547, 127.04757690429688, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 112,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555294036865234, 127.04758453369141, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 113,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555244445800781, 127.04769897460938, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 114,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555271148681641, 127.04769897460938, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 115,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555267333984375, 127.04779815673828, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 116,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555278778076172, 127.04782104492188, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 117,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555313110351563, 127.04783630371094, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 118,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555362701416016, 127.04783630371094, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 119,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555400848388672, 127.04780578613281, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 120,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555492401123047, 127.04779052734375, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 121,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555572509765625, 127.04781341552734, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 122,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555610656738281, 127.04783630371094, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 123,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555694580078125, 127.04783630371094, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 124,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555694580078125, 127.04775238037109, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 125,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555667877197266, 127.04755401611328, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 126,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555675506591797, 127.04749298095703, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 127,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555641174316406, 127.04749298095703, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 128,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555633544921875, 127.04750823974609, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 129,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555561065673828, 127.04758453369141, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 130,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555465698242188, 127.04761505126953, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 131,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555370330810547, 127.04759979248047, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 132,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555313110351563, 127.047607421875, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 133,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555271148681641, 127.04769897460938, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 134,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.5552978515625, 127.04770660400391, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 135,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555294036865234, 127.04779815673828, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 136,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.5552978515625, 127.04779815673828, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 137,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555316925048828, 127.04780578613281, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 138,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555355072021484, 127.04780578613281, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 139,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555385589599609, 127.04778289794922, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 140,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555500030517578, 127.04776763916016, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 141,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555580139160156, 127.04779052734375, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 142,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555618286132813, 127.04780578613281, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 143,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.5556640625, 127.04780578613281, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 144,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.5556640625, 127.04775238037109, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 145,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555641174316406, 127.04755401611328, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 146,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555637359619141, 127.04753875732422, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 147,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555580139160156, 127.04759979248047, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 148,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555461883544922, 127.04764556884766, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 149,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555370330810547, 127.04763031005859, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 150,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555332183837891, 127.04763793945313, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 151,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.5552978515625, 127.04770660400391, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 152,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555324554443359, 127.04771423339844, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 153,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555320739746094, 127.04778289794922, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 154,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555343627929688, 127.04778289794922, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 155,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555370330810547, 127.04776000976563, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 156,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555507659912109, 127.04773712158203, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 157,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555587768554688, 127.04776000976563, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 158,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555625915527344, 127.04778289794922, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 159,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555637359619141, 127.04778289794922, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 160,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555637359619141, 127.04775238037109, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 161,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555618286132813, 127.04759979248047, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 162,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555599212646484, 127.04762268066406, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 163,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555458068847656, 127.04766845703125, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 164,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555370330810547, 127.04766082763672, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 165,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555351257324219, 127.04766082763672, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 166,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555324554443359, 127.04771423339844, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 167,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555351257324219, 127.04772186279297, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 168,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555351257324219, 127.04774475097656, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 169,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555355072021484, 127.04773712158203, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 170,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555515289306641, 127.04771423339844, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 171,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555595397949219, 127.04773712158203, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 172,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555610656738281, 127.04774475097656, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 173,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555599212646484, 127.04766082763672, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 174,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555454254150391, 127.04769897460938, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 175,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555370330810547, 127.04768371582031, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 176,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555351257324219, 127.04772186279297, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 177,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555576324462891, 127.04770660400391, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 178,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555576324462891, 127.04770660400391, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 179,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555599212646484, 127.04766082763672, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 180,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555454254150391, 127.04769897460938, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 181,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555370330810547, 127.04768371582031, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 182,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555351257324219, 127.04772186279297, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 183,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555351257324219, 127.04774475097656, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 184,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555355072021484, 127.04773712158203, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 185,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555515289306641, 127.04771423339844, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 186,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555595397949219, 127.04773712158203, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 187,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555610656738281, 127.04774475097656, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 188,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555599212646484, 127.04766082763672, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 189,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555576324462891, 127.04770660400391, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 190,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555576324462891, 127.04770660400391, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 191,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555576324462891, 127.04770660400391, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 192,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555576324462891, 127.04770660400391, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 193,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555156707763672, 127.04766082763672, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 194,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555156707763672, 127.04770660400391, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 195,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555549621582031, 127.0479736328125, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 196,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555801391601563, 127.0479736328125, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 197,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555801391601563, 127.04799652099609, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 198,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555553436279297, 127.04799652099609, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 199,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555561065673828, 127.04802703857422, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 200,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555805206298828, 127.04802703857422, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 201,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555805206298828, 127.04804992675781, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 202,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555561065673828, 127.04804992675781, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 203,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555557250976563, 127.04808044433594, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 204,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555805206298828, 127.04808044433594, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 205,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555801391601563, 127.04810333251953, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 206,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555557250976563, 127.04810333251953, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 207,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555553436279297, 127.04813385009766, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 208,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555793762207031, 127.04813385009766, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 209,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.5557861328125, 127.04816436767578, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 210,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555553436279297, 127.04816436767578, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 211,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555553436279297, 127.04818725585938, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 212,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555774688720703, 127.04818725585938, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 213,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555767059326172, 127.0482177734375, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 214,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555549621582031, 127.0482177734375, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 215,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555271148681641, 127.04824066162109, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 216,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555320739746094, 127.04824066162109, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 217,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555503845214844, 127.04824066162109, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 218,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555759429931641, 127.04824066162109, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 219,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555744171142578, 127.04827117919922, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 220,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555435180664063, 127.04827117919922, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 221,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555427551269531, 127.04827117919922, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 222,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555240631103516, 127.04827117919922, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 223,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555210113525391, 127.04829406738281, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 224,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555713653564453, 127.04829406738281, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 225,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555683135986328, 127.04832458496094, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 226,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555179595947266, 127.04832458496094, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 227,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555183410644531, 127.04835510253906, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 228,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555648803710938, 127.04835510253906, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 229,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555618286132813, 127.04837799072266, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 230,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555191040039063, 127.04837799072266, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 231,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555194854736328, 127.04840850830078, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 232,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555591583251953, 127.04840850830078, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 233,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555561065673828, 127.04843139648438, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 234,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555206298828125, 127.04843139648438, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 235,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555225372314453, 127.0484619140625, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 236,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555511474609375, 127.0484619140625, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 237,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555381774902344, 127.04848480224609, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 238,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555244445800781, 127.04848480224609, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0,
				"Altitude" : 5.0,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 239,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.555156707763672, 127.04770660400391, 5.0 ],
				"type" : "SimpleItem"
			},
			{
				"autoContinue" : true,
				"command" : 20,
				"doJumpId" : 240,
				"frame" : 2,
				"params" : [ 0, 0, 0, 0, 0, 0, 0 ],
				"type" : "SimpleItem"
			}
		],
		"plannedHomePosition" : [ 37.555156707763672, 127.04762268066406, 0 ],
		"vehicleType" : 2,
		"version" : 2
	},
	"rallyPoints" : 
	{
		"points" : [],
		"version" : 1
	},
	"version" : 1
}