{
	"fileType" : "Plan",
	"geoFence" : 
	{
		"circles" : [],
		"polygons" : 
		[
			{
				"inclusion" : true,
				"polygon" : 
				[
					[ 37.5540771484375, 127.04222106933594 ],
					[ 37.5540771484375, 127.04312896728516 ],
					[ 37.554470062255859, 127.04312896728516 ],
					[ 37.554470062255859, 127.04222106933594 ]
				],
				"version" : 1
			}
		],
		"version" : 2
	},
	"groundStation" : "QGroundControl",
	"mission" : 
	{
		"cruiseSpeed" : 15,
		"firmwareType" : 12,
		"hoverspeed" : 5.0,
		"items" : 
		[
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 22,
				"doJumpId" : 1,
				"frame" : 3,
				"params" : [ 15, 0, 0, null, 37.554122924804688, 127.04267120361328, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 2,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554122924804688, 127.04267120361328, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 3,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554141998291016, 127.04247283935547, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 4,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554141998291016, 127.04239654541016, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 5,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554157257080078, 127.04232788085938, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 6,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554157257080078, 127.04248046875, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 7,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554176330566406, 127.04248809814453, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 8,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554176330566406, 127.04231262207031, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 9,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554195404052734, 127.04230499267578, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 10,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554195404052734, 127.04249572753906, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 11,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554214477539063, 127.04250335693359, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 12,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554214477539063, 127.04228973388672, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 13,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554229736328125, 127.04228210449219, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 14,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554229736328125, 127.04251098632813, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 15,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554248809814453, 127.04252624511719, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 16,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554248809814453, 127.04226684570313, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 17,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554267883300781, 127.04227447509766, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 18,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554267883300781, 127.04252624511719, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 19,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554286956787109, 127.04252624511719, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 20,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554286956787109, 127.04228210449219, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 21,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554302215576172, 127.04228973388672, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 22,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554302215576172, 127.04252624511719, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 23,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.5543212890625, 127.04252624511719, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 24,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.5543212890625, 127.04229736328125, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 25,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554340362548828, 127.04230499267578, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 26,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554340362548828, 127.04252624511719, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 27,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554359436035156, 127.04252624511719, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 28,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554359436035156, 127.04232788085938, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 29,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554374694824219, 127.04237365722656, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 30,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554374694824219, 127.04252624511719, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 31,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554393768310547, 127.04252624511719, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 32,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554393768310547, 127.04241943359375, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 33,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554122924804688, 127.04267120361328, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 34,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554122924804688, 127.04267120361328, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 35,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554176330566406, 127.04265594482422, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 36,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554172515869141, 127.042724609375, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 37,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554218292236328, 127.04278564453125, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 38,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554401397705078, 127.04278564453125, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 39,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554405212402344, 127.04270935058594, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 40,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554393768310547, 127.04256439208984, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 41,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554233551025391, 127.04256439208984, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 42,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554176330566406, 127.04265594482422, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 43,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554191589355469, 127.04266357421875, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 44,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554191589355469, 127.04271697998047, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 45,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554225921630859, 127.04276275634766, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 46,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554386138916016, 127.04276275634766, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 47,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554386138916016, 127.04270935058594, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 48,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554378509521484, 127.04258728027344, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 49,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554244995117188, 127.04258728027344, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 50,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554191589355469, 127.04266357421875, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 51,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554210662841797, 127.04266357421875, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 52,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554206848144531, 127.04271697998047, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 53,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554233551025391, 127.04274749755859, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 54,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554367065429688, 127.04274749755859, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 55,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554370880126953, 127.04270935058594, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 56,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554363250732422, 127.0426025390625, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 57,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554252624511719, 127.0426025390625, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 58,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554210662841797, 127.04266357421875, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 59,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554229736328125, 127.04267120361328, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 60,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554225921630859, 127.04270935058594, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 61,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554244995117188, 127.04273223876953, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 62,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554351806640625, 127.04273223876953, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 63,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554351806640625, 127.04270935058594, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 64,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554344177246094, 127.04261779785156, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 65,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554264068603516, 127.04261779785156, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 66,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554229736328125, 127.04267120361328, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 67,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554244995117188, 127.04267883300781, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 68,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554244995117188, 127.04270172119141, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 69,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554252624511719, 127.04270935058594, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 70,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554332733154297, 127.04270935058594, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 71,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554332733154297, 127.04270935058594, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 72,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554328918457031, 127.04264068603516, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 73,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554271697998047, 127.04264068603516, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 74,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554244995117188, 127.04267883300781, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 75,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554264068603516, 127.04268646240234, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 76,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554264068603516, 127.04269409179688, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 77,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554313659667969, 127.04269409179688, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 78,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554309844970703, 127.04265594482422, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 79,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554283142089844, 127.04265594482422, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 80,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554264068603516, 127.04268646240234, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 81,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554122924804688, 127.04267120361328, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 82,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554122924804688, 127.04267120361328, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 83,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554237365722656, 127.04283905029297, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 84,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554416656494141, 127.04283905029297, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 85,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554416656494141, 127.04285430908203, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 86,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554229736328125, 127.04285430908203, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 87,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.55419921875, 127.04287719726563, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 88,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554412841796875, 127.04287719726563, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 89,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554412841796875, 127.04289245605469, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 90,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554168701171875, 127.04289245605469, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 91,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554145812988281, 127.04290771484375, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 92,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554412841796875, 127.04290771484375, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 93,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554412841796875, 127.04293060302734, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 94,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554145812988281, 127.04293060302734, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 95,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554141998291016, 127.04294586181641, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 96,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554409027099609, 127.04294586181641, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 97,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554405212402344, 127.04296875, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 98,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554141998291016, 127.04296875, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 99,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554149627685547, 127.04298400878906, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 100,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.55438232421875, 127.04298400878906, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 101,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554363250732422, 127.04299926757813, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 102,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554172515869141, 127.04299926757813, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 103,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554195404052734, 127.04302215576172, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 104,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554344177246094, 127.04302215576172, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 105,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.5543212890625, 127.04303741455078, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 106,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554218292236328, 127.04303741455078, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 107,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554237365722656, 127.04305267333984, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 108,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554302215576172, 127.04305267333984, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 109,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554283142089844, 127.04307556152344, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 110,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.55426025390625, 127.04307556152344, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 50,
				"Altitude" : 50,
				"AltitudeMode" : 0,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 111,
				"frame" : 3,
				"params" : [ 0.0, 0.0, 0.0, 0.0, 37.554122924804688, 127.04267120361328, 10.0 ],
				"type" : "SimpleItem"
			},
			{
				"autoContinue" : true,
				"command" : 20,
				"doJumpId" : 110,
				"frame" : 2,
				"params" : [ 0, 0, 0, 0, 0, 0, 0 ],
				"type" : "SimpleItem"
			}
		],
		"plannedHomePosition" : [ 37.554122924804688, 127.04267120361328, 0 ],
		"vehicleType" : 2,
		"version" : 2
	},
	"rallyPoints" : 
	{
		"points" : [],
		"version" : 1
	},
	"version" : 1
}